<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/add_task_background"
    android:orientation="vertical"
    android:theme="@style/Theme.TODO_APP">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Dodawanie nie powiodło się.\nCzy chcesz spróbować ponownie?"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTryAlert"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/addTaskView"
                android:fontFamily="@font/comfortaa_bold"
                android:text="ponów"
                android:textColor="@color/accept"
                android:textSize="13dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBackAlert"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/basicAppColor"
                android:fontFamily="@font/comfortaa"
                android:text="anuluj"
                android:textColor="@color/addTaskView"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>